<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ObsoleteLayoutParam">

    <data>

        <variable
            name="questionlist"
            type="com.mywings.questionset.Model.Question" />

        <variable
            name="submit"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="9dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="9dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtQuestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{questionlist.question}"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/grpAnswer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtQuestion"
                android:layout_marginLeft="5dip"
                android:orientation="vertical"
                android:visibility="@{questionlist.submit ? View.GONE : View.VISIBLE}">
                s

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rdbOptionA"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{questionlist.optionA}"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rdbOptionB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{questionlist.optionB}"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rdbOptionC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{questionlist.optionC}"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rdbOptionD"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{questionlist.optionD}"
                    android:textStyle="bold" />
            </RadioGroup>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="7dp"
                android:text="@string/lbl_submit"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                android:visibility="@{questionlist.submit ? View.GONE : View.VISIBLE}"
                app:onClickListener="@{submit}" />


            <LinearLayout
                android:id="@+id/lnUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/shape_user"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="7dp"
                android:visibility="@{questionlist.submit ? View.VISIBLE : View.GONE}">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblUserAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text='@{@string/lbl_your_answer + " " +questionlist.userAnswer }'
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text='@{@string/lbl_correct_anser  + " " + questionlist.correctAnswer }'
                    android:textColor="?attr/colorAccent"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>